<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/mainBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="center">
        <TextView android:text="Congrats! You just sign-in successfully" style="@style/mainText"
            android:textSize="20dp"/>

        <TextView android:text="Upload Data" style="@style/mainButton" android:id="@+id/uploadButton"
            android:layout_marginLeft="10dp" android:layout_marginRight="10dp"/>

    </TableLayout>

</LinearLayout>