<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/mainBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/fromDatePicker"
                        style="@style/mainText"
                        android:text="yyyy-MM-dd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/fromTimePicker"
                        style="@style/mainText"
                        android:text="mm:ss"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    </LinearLayout>

                <TextView
                    style="@style/mainText"
                    android:text="To"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/toDatePicker"
                        style="@style/mainText"
                        android:text="yyyy-MM-dd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/toTimePicker"
                        style="@style/mainText"
                        android:text="mm:ss"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView android:text="Create" style="@style/mainButton" android:id="@+id/createButton" android:textSize="@dimen/default_button"/>

                    <TextView android:text="Search" style="@style/mainButton" android:id="@+id/searchButton" android:textSize="@dimen/default_button"/>

                    <TextView android:text="My Schedule" style="@style/mainButton" android:id="@+id/myScheduleButton" android:textSize="@dimen/default_button"/>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/scheduleSearchResultList"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>



    </ScrollView>
</LinearLayout>