<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/mainBackground"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center">

            <TableRow android:gravity="center">
                <TextView android:text="Bluetooth: " style="@style/mainText" android:textSize="@dimen/default_text" />
                <TextView android:text="OFF" style="@style/mainText" android:id="@+id/bluetoothSwitchText" android:textSize="@dimen/default_text"/>
            </TableRow>

            <TableRow android:gravity="center">
                <TextView android:text="Status: " style="@style/mainText" android:textSize="@dimen/default_text" />
                <TextView android:text="" style="@style/mainText" android:id="@+id/bluetoothStatusText" android:textSize="@dimen/default_text"/>
            </TableRow>

            <TableRow android:gravity="center">
                <TextView android:layout_span="2" android:text="Search Device" style="@style/mainButton" android:id="@+id/searchDeviceButton" android:textSize="@dimen/default_title"/>
            </TableRow>

            <TableRow  android:gravity="center" android:layout_width="match_parent">
                <LinearLayout
                    android:layout_span="2"
                    android:id="@+id/deviceList"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </LinearLayout>
            </TableRow>

        </TableLayout>

    </ScrollView>


</LinearLayout>